# Generated by Django 4.1.2 on 2022-10-11 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Binding',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Binding_id', models.IntegerField()),
                ('Binding_Name', models.CharField(max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ISBN_Code', models.IntegerField()),
                ('Publication_year', models.IntegerField()),
                ('Book_Title', models.CharField(max_length=70)),
                ('Language', models.CharField(max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Category_Id', models.IntegerField()),
                ('Category_Name', models.CharField(max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='Shelf',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Shelf_Id', models.IntegerField()),
                ('Shelf_no', models.IntegerField()),
                ('Floor_no', models.IntegerField()),
            ],
        ),
    ]
