# Generated by Django 4.1.2 on 2022-10-11 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='ISBN_Code',
            new_name='book_Code',
        ),
    ]
