# Generated by Django 4.1.2 on 2022-10-11 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_rename_isbn_code_book_book_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binding',
            old_name='Binding_id',
            new_name='binding_id',
        ),
        migrations.RenameField(
            model_name='binding',
            old_name='Binding_Name',
            new_name='binding_name',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='Book_Title',
            new_name='book_title',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='Language',
            new_name='language',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='Publication_year',
            new_name='publication_year',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='Category_Id',
            new_name='category_id',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='Category_Name',
            new_name='category_name',
        ),
        migrations.RenameField(
            model_name='shelf',
            old_name='Floor_no',
            new_name='floor_no',
        ),
        migrations.RenameField(
            model_name='shelf',
            old_name='Shelf_Id',
            new_name='shelf_id',
        ),
        migrations.RenameField(
            model_name='shelf',
            old_name='Shelf_no',
            new_name='shelf_no',
        ),
    ]
