# Generated by Django 4.1.2 on 2022-10-11 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='borrower',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('borrower_id', models.IntegerField()),
                ('Accession_number', models.IntegerField()),
                ('Author_of_book', models.CharField(max_length=70)),
                ('Title_of_book', models.CharField(max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='staff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Staff_Id', models.IntegerField()),
                ('Staff_Name', models.CharField(max_length=70)),
                ('Designation', models.CharField(max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_id', models.IntegerField()),
                ('student_name', models.CharField(max_length=70)),
                ('student_pass', models.CharField(max_length=70)),
            ],
        ),
    ]
