# Generated by Django 4.1.2 on 2022-10-11 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='student_pass',
            new_name='student_borrowbook',
        ),
    ]
