# Generated by Django 4.1.2 on 2022-10-11 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_rename_student_pass_student_student_borrowbook'),
    ]

    operations = [
        migrations.RenameField(
            model_name='borrower',
            old_name='Accession_number',
            new_name='accession_number',
        ),
        migrations.RenameField(
            model_name='borrower',
            old_name='Author_of_book',
            new_name='author_of_book',
        ),
        migrations.RenameField(
            model_name='borrower',
            old_name='Title_of_book',
            new_name='title_of_book',
        ),
        migrations.RenameField(
            model_name='staff',
            old_name='Designation',
            new_name='designation',
        ),
        migrations.RenameField(
            model_name='staff',
            old_name='Staff_Id',
            new_name='staff_id',
        ),
        migrations.RenameField(
            model_name='staff',
            old_name='Staff_Name',
            new_name='staff_name',
        ),
    ]
